service.endpoint=https://ww3.navicure.com:7000/webservices/NavicureSubmissionService
#service.soap.action=https://aggarwalarpit.wordpress.com/hello-world/helloWorld
service.user.id=rahul
service.user.password=rahul
marshaller.package=navicure.wsdl
